<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <include layout="@layout/header"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            android:theme="@style/flex_layout"
            android:background="@drawable/product_card_drwbl">

            <!-- Lista de productos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_invoice_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners" />

            <!-- Total -->
            <TextView
                android:id="@+id/tv_total_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: $0.00"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Botón Confirmar -->
            <Button
                android:id="@+id/btn_confirm_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/addColor"
                android:text="Confirmar Factura" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
